spring.application.name=mrchefbackend

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mrchef
spring.datasource.username=spalacios
spring.datasource.password=0315S1b2t3-0112
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver